<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="www.zhoukaoer.com.zhoukaomonier.MainActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
      <ImageView
          android:id="@+id/ivleft"
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:background="@mipmap/ic_launcher"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="全部商品"
         android:textSize="20sp"
          android:layout_gravity="center"
          android:layout_centerInParent="true"
          />
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      </RelativeLayout>
</LinearLayout>
