<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/basetext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="看了是否接受"
    />
    <TextView
        android:id="@+id/basetext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方式来看"
        /><TextView
        android:id="@+id/basetext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52.00元"
        />

</LinearLayout>