<?xml version="1.0" encoding="utf-8"?>
<www.richangzuoye.com.touchevent.LaoDa xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0FF"
    tools:context="www.richangzuoye.com.touchevent.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <www.richangzuoye.com.touchevent.LaoEr
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ff0">

        <www.richangzuoye.com.touchevent.Laosan
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0f0"/>
    </www.richangzuoye.com.touchevent.LaoEr>
</www.richangzuoye.com.touchevent.LaoDa>
